{
  "name": "egresskit",
  "version": "0.0.0",
  "private": true,
  "description": "One proxy endpoint, many managed exits.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:root": "biome check package.json pnpm-workspace.yaml turbo.json biome.json tsconfig.base.json .github/workflows/release.test.mjs docker/Dockerfile.test.mjs docs/*.test.mjs release scripts",
    "prepare": "husky",
    "test": "pnpm --filter @egresskit/egressd test && node --test .github/workflows/*.test.mjs apps/egressd/*.test.mjs docker/*.test.mjs docs/*.test.mjs release/*.test.mjs scripts/*.test.mjs",
    "test:live:vless": "node scripts/live-vless.mjs",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "husky": "9.1.7",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  }
}
